hostname = "localhost"
port = 3050

tmt = "localhost:3210"
rest = "localhost:8082"
topics = "localhost:3600"
schemas = "localhost:3601"
# admin = "localhost:8090"
# aar = "localhost:8095"
# ost = "localhost:8050"
time = "localhost:8100"
lfs = "localhost:9090"
# copper = "localhost:8088"
# copper_api = "localhost:3008"
# replay_service = "localhost:8080"
# replay_service_api = "localhost:8209"

# Geofencer service (and web management application)
# geofencer_webapp = "localhost:8080"
# geofencer_api = "localhost:8209" # REST CONNECTION FROM VUE APPLICATION TO MANAGE GEOFENCER SERVICE
# geofencer_notifications_api = "localhost:9995" # REST CONNECTION FROM VUE APPLICATION TO GEOFENCER SERVICE (push)
# geofencer_cs_api = "localhost:3007" # REST CONNECTION FROM VUE APPLICATION TO COMMON SENSE

# Simulation service (and web management application)
# simulation_service_webapp = "localhost:8080"
# simulation_service_api = "localhost:8209"
# simulation_service_websocket = "localhost:9995"

ssl = false

title = "STRATEGY-EU Testbed"
email = "erik.vullings@tno.nl"
